[

  {
    day: "Monday",
    meals: {
      breakfast: {
        items: ["Idli", "Sambar"],
        nutrition: { calories: 320, protein: 10, carbs: 60, fat: 5 },
        image :"/"
      },
      lunch: {
        items: ["Rice", "Dal", "Bhindi", "2 Chapati"],
        nutrition: { calories: 550, protein: 18, carbs: 90, fat: 12 },
        image :"/"
      },
      dinner: {
        items: ["Roti", "Paneer", "Salad", "2 Chapati"],
        nutrition: { calories: 600, protein: 22, carbs: 80, fat: 15 },
        image :"/"
      },
    },

  },
  {
    day: "Tuesday",
    meals: {
      breakfast: {
        items: ["Poha"],
        nutrition: { calories: 280, protein: 6, carbs: 50, fat: 8 },
        image : "/"
      },
      lunch: {
        items: ["Rajma", "Rice", "2 Chapati"],
        nutrition: { calories: 620, protein: 20, carbs: 95, fat: 14 },
        image : "/"
      },
      dinner: {
        items: ["Chole", "Roti", "2 Chapati"],
        nutrition: { calories: 610, protein: 19, carbs: 92, fat: 16 },
        image : "/"
      },
    },

  },
  {
    day: "Wednesday",
    meals: {
      breakfast: {
        items: ["Dosa"],
        nutrition: { calories: 300, protein: 7, carbs: 55, fat: 9 },
        image : "/"
      },
      lunch: {
        items: ["Sambar", "Rice", "2 Chapati"],
        nutrition: { calories: 540, protein: 16, carbs: 88, fat: 11 },
        image : "/"
      },
      dinner: {
        items: ["Paratha", "Aloo Sabzi", "2 Chapati"],
        nutrition: { calories: 580, protein: 14, carbs: 90, fat: 18 },
        image : "/"
      },
    },

  },
  {
    day: "Thursday",
    meals: {
      breakfast: {
        items: ["Upma"],
        nutrition: { calories: 270, protein: 7, carbs: 45, fat: 8 },
        image : "/"
      },
      lunch: {
        items: ["Kadhi", "Rice", "2 Chapati"],
        nutrition: { calories: 560, protein: 15, carbs: 92, fat: 13 },
        image : "/"
      },
      dinner: {
        items: ["Roti", "Mix Veg", "2 Chapati"],
        nutrition: { calories: 570, protein: 17, carbs: 88, fat: 12 },
        image : "/"
      },
    },

  },
  {
    day: "Friday",
    meals: {
      breakfast: {
        items: ["Bread Butter"],
        nutrition: { calories: 310, protein: 6, carbs: 40, fat: 12 },
        image : "/"
      },
      lunch: {
        items: ["Paneer Rice", "2 Chapati"],
        nutrition: { calories: 600, protein: 20, carbs: 85, fat: 15 },
        image : "/"
      },
      dinner: {
        items: ["Dal", "Roti", "2 Chapati"],
        nutrition: { calories: 540, protein: 18, carbs: 82, fat: 11 },
        image : "/"
      },
    },
  },
  {
    day: "Saturday",
    meals: {
      breakfast: {
        items: ["Aloo Puri"],
        nutrition: { calories: 400, protein: 8, carbs: 65, fat: 14 },
        image : "/"
      },
      lunch: {
        items: ["Veg Biryani", "2 Chapati"],
        nutrition: { calories: 620, protein: 16, carbs: 95, fat: 18 },
        image : "/"
      },
      dinner: {
        items: ["Pav Bhaji", "2 Chapati"],
        nutrition: { calories: 650, protein: 15, carbs: 98, fat: 20 },
        image : "/"
      },
    },

  },
  {
    day: "Sunday",
    meals: {
      breakfast: {
        items: ["Chole Bhature"],
        nutrition: { calories: 500, protein: 14, carbs: 70, fat: 22 },
        image : "/"
      },
      lunch: {
        items: ["Fried Rice", "Manchurian", "2 Chapati"],
        nutrition: { calories: 680, protein: 18, carbs: 100, fat: 22 },
        image : "/"
      },
      dinner: {
        items: ["Pizza", "Salad", "2 Chapati"],
        nutrition: { calories: 720, protein: 20, carbs: 95, fat: 25 },
        image : "/"
      },
    },

  },
}